# Api, CEITBA Scheduler, Hub, etc.

services:
  ceitba-api:
    extends:
      file: api/api-base.yml
      service: ceitba-api-base
    networks:
      - app-network
    container_name: ceitba-api

  postgres:
    extends:
      file: api/api-base.yml
      service: postgres
    networks:
      - app-network
    container_name: ceitba-db

  # TODO: Add missing SPAs
  ceitba-scheduler:
    extends:
      file: spa/scheduler.yml
      service: ceitba-scheduler
    networks:
      - app-network
    container_name: ceitba-scheduler

  appsmith:
    extends:
      file: appsmith/appsmith.yml
      service: appsmith

volumes:
  appsmith_data:
  postgres_data:
    driver: local

networks:
  app-network:
    external: true
